# Lv2
from collections import deque
def solution(x, y, n):
    circ = [n, 2, 3]
    visit = [0] * 1000001
    
    start = deque([[x, 0]])
    while start:
        now, count = start.popleft()
        
        if now == y:
            return count
        
        for i in range(3):
            if i == 0:
                new_n = now + circ[i]
            
            else:
                new_n = now * circ[i]

            # 연산 시 중복 수 존재 가능성, 체크 후 제외
            if new_n <= y and visit[new_n] == 0:
                visit[new_n] = 1
                start.append([new_n, count + 1])
                
    return -1
